name: Deploy to Development Server

on:
  push:
    branches: ['dev']

env:
  ARTIFACT: ${{ github.event.repository.name }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

  post-build:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Zip source file
        run: |
          zip -r $ARTIFACT.zip .

      - name: Move source code to server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.HOST_DEV }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY_DEV }}
          source: '*.zip'
          target: ~/artifacts

      - name: Deploy code to server
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.HOST_DEV }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY_DEV }}
          envs: ARTIFACT
          script: |
            cd artifacts
            mkdir -p $ARTIFACT
            unzip -o $ARTIFACT.zip -d $ARTIFACT
            rm $ARTIFACT.zip

      - name: Restart service
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.HOST_DEV }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY_DEV }}
          envs: ARTIFACT
          script: |
            cd ~/artifacts/$ARTIFACT
            sudo docker compose -f docker/docker-compose.yaml --env-file .env up -d --build
